digraph G {
0[label=CA];
1[label=AG];
2[label=GC];
3[label=CT];
4[label=TC];
5[label=TA];
6[label=AC];
7[label=CG];
8[label=GA];
9[label=GT];
10[label=TG];
11[label=AT];
12[label=TT];
13[label=CC];
14[label=GG];
0->1 ;
0->6 ;
0->11 ;
1->2 ;
1->8 ;
1->9 ;
2->0 ;
2->3 ;
2->7 ;
2->13 ;
3->4 ;
3->5 ;
3->10 ;
4->0 ;
4->3 ;
4->7 ;
5->1 ;
5->6 ;
5->11 ;
6->0 ;
6->3 ;
6->7 ;
7->2 ;
7->8 ;
7->9 ;
7->14 ;
8->1 ;
8->6 ;
8->11 ;
9->4 ;
9->5 ;
9->10 ;
9->12 ;
10->2 ;
10->8 ;
10->9 ;
10->14 ;
11->4 ;
11->5 ;
11->10 ;
11->12 ;
12->5 ;
12->10 ;
13->0 ;
14->2 ;
14->9 ;
}
